public class StoryboardSegueConsts {
    public static let AddressesToAddress = "AddressesToAddress"
    public static let AddressToAddressType = "AddressToAddressType"
    public static let AddressToAddressValidation = "AddressToAddressValidation"
    public static let AddressToCountryType = "AddressToCountryType"
    public static let AddressToUSStateType = "AddressToUSStateType"
    public static let BadgePrintersToBadgeTypes = "BadgePrintersToBadgeTypes"
    public static let CustomerDetailsToAddresses = "CustomerDetailsToAddresses"
    public static let CustomerDetailsToEMails = "CustomerDetailsToEMails"
    public static let CustomerDetailsToPhones = "CustomerDetailsToPhones"
    public static let CustomerToCustomerDetails = "CustomerToCustomerDetails"
    public static let CustomerToNewPlayerCard = "CustomerToNewPlayerCard"
    public static let CustomerToPrintPlayerCard = "CustomerToPrintPlayerCard"
    public static let CustomerToResetPin = "CustomerToResetPin"
    public static let DebugBadgePrintersToDebugBadgeTypes = "DebugBadgePrintersToDebugBadgeTypes"
    public static let DebugBadgePrinterToDebugBadgePrintersList = "DebugBadgePrinterToDebugBadgePrintersList"
    public static let DebugBadgePrinterToDebugBadgeTypesList = "DebugBadgePrinterToDebugBadgeTypesList"
    public static let DebugBadgePrinterToDebugPrinterStatus = "DebugBadgePrinterToDebugPrinterStatus"
    public static let DebugBadgePrinterToDebugPrintTestCard = "DebugBadgePrinterToDebugPrintTestCard"
    public static let DebugBadgePrinterToDebugRestartPrinter = "DebugBadgePrinterToDebugRestartPrinter"
    public static let DebugToDebugBadgePrinter = "DebugToDebugBadgePrinter"
    public static let DebugToDebugCasinoCRMServer = "DebugToDebugCasinoCRMServer"
    public static let DebugToDebugConfigurations = "DebugToDebugConfigurations"
    public static let DebugToDebugDevice = "DebugToDebugDevice"
    public static let DebugToDebugLineaPro = "DebugToDebugLineaPro"
    public static let DebugToDebugBarcode = "DebugToDebugBarcode"
    public static let DebugToDebugLocalization = "DebugToDebugLocalization"
    public static let DebugToDebugManagement = "DebugToDebugManagement"
    public static let DebugToDebugStrings = "DebugToDebugStrings"
    public static let DebugToDebugCachedUsers = "DebugToDebugCachedUsers"
    public static let EMailsToEMail = "EMailsToEMail"
    public static let EMailToEMailType = "EMailToEMailType"
    public static let LoadingToDebug = "LoadingToDebug"
    public static let LoadingToMainMenu = "LoadingToMainMenu"
    public static let LoginToResetPassword = "LoginToResetPassword"
    public static let LoginToDebug = "LoginToDebug"
    public static let MainMenuToChangePassword = "MainMenuToChangePassword"
    public static let MainMenuToLogin = "MainMenuToLogin"
    public static let MainMenuToPromotions = "MainMenuToPromotions"
    public static let MainMenuToScanDL = "MainMenuToScanDL"
    public static let MainMenuToSettings = "MainMenuToSettings"
    public static let PhonesToPhone = "PhonesToPhone"
    public static let PhoneToPhoneType = "PhoneToPhoneType"
    public static let PromotionsToNewPromotion = "PromotionsToNewPromotion"
    public static let PromotionsToPromotion = "PromotionsToPromotion"
    public static let PromotionToScanDL = "PromotionToScanDL"
    public static let rootViewController = "rootViewController"
    public static let ScanDLToScanDLError = "ScanDLToScanDLError"
    public static let ScanDLToValidate = "ScanDLToValidate"
    public static let SettingsToAbout = "SettingsToAbout"
    public static let SettingsToChangePassword = "SettingsToChangePassword"
    public static let SettingsToDebug = "SettingsToDebug"
    public static let SettingsToLanguage = "SettingsToLanguage"
    public static let SettingsToTheme = "SettingsToTheme"
    public static let ValidateDLVCToCustomer = "ValidateDLVCToCustomer"
    public static let PhoneVCToCustomer = "PhoneVCToCustomer"
    public static let EMailVCToCustomer = "EMailVCToCustomer"
    public static let PromotionVCToCustomer = "PromotionVCToCustomer"
}
